# kiwari-android-test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ervin/kiwariandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervin/kiwariandroidtest/: App.java  Global.java  Preferences.java  Utils.java
app/src/main/java/com/ervin/kiwariandroidtest/activity/: ChatActivity.java  LoginActivity.java  SignupActivity.java  UserActivity.java
app/src/main/java/com/ervin/kiwariandroidtest/adapter/: ChatAdapter.java  UserAdapter.java
app/src/main/java/com/ervin/kiwariandroidtest/data/: ChatDataSource.java  ChatRepository.java  NetworkBoundResource.java
app/src/main/java/com/ervin/kiwariandroidtest/data/local/: ChatDAO.java  LocalRepository.java
app/src/main/java/com/ervin/kiwariandroidtest/data/local/entity/: ChatDatabase.java  ChatEntity.java  UserEntity.java
app/src/main/java/com/ervin/kiwariandroidtest/data/model/: Chat.java  User.java
app/src/main/java/com/ervin/kiwariandroidtest/data/remote/: ApiResponse.java  RemoteRepository.java  StatusResponse.java
app/src/main/java/com/ervin/kiwariandroidtest/di/: AppComponent.java  AppModule.java  FirebaseModule.java  RoomModule.java
app/src/main/java/com/ervin/kiwariandroidtest/helpers/: AbsentLiveData.java  AppExecutors.java  Global.java  KotlinHelper.kt  Preferences.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/ervin/kiwariandroidtest/model/: Chat.java  User.java
app/src/main/java/com/ervin/kiwariandroidtest/signin/: SignInViewModel.java
app/src/main/java/com/ervin/kiwariandroidtest/valueobject/: Resource.java  Status.java
app/src/main/java/com/ervin/kiwariandroidtest/viewmodel/: ChatsViewModel.java  LoginViewModel.java  SignupViewModel.java  UserViewModel.java
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_chat.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ervin/kiwariandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
